.cards-grid {
  width: 100%;
  height: 100vh;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 420px));
  gap: 20px;
  justify-content: center;
  overflow-y: auto;
}

.cards-empty {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  color: #fff;
}
